<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jst4j</groupId>
	<artifactId>jst4j</artifactId>
	<version>1.4.1</version>
	<name>JavaScript Templates for Java</name>

	<parent>
		<groupId>com.bluefinlab.common</groupId>
		<artifactId>dev-root</artifactId>
		<version>0.1.32</version>
	</parent>

	<scm>
		<connection>scm:git:gitosis@git.aws.bluefinlab.com:jst4j.git</connection>
		<url>scm:git:https://git.aws.bluefinlab.com/cgit/cgit.cgi/jst4j.git</url>
	</scm>

	<build>
		<sourceDirectory>src</sourceDirectory>

		<resources>
			<resource>
				<directory>src</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.js</include>
					<include>**/*.jst</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1-BFL</version>
				<configuration>
					<!-- Set the goal to run here, since we override it in deps-root and 
						we want our children to not have to -->
					<goals>deploy</goals>
				</configuration>
			</plugin>

		</plugins>

	</build>


	<dependencies>
		<dependency>
			<groupId>rhino</groupId>
			<artifactId>js</artifactId>
			<version>1.7R2</version>
		</dependency>

		<dependency>
			<groupId>eu.medsea.mimeutil</groupId>
			<artifactId>mime-util</artifactId>
			<version>2.1.3</version>
		</dependency>

		<dependency>
			<artifactId>slf4j-log4j12</artifactId>
			<groupId>org.slf4j</groupId>
			<version>1.5.6</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
		</dependency>

		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>

	</dependencies>

</project>
